# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

print("Преобразование числа из десятичного в двоичное.")
print("*" * 50)

s = ""
number = int(input("Введите число:\n"))
while number != 0:
    s = str(number%2) + s
    number //= 2
print(f"Число в двоичной системе -> {s}")
        

# number = int(input("Введите целое число: "))
# print(bin(number)[2:])        