# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print("Найти сумму элементов на нечетной позиции.")
print("-" * 45)
x = [2, 3, 5, 10, 16, 5, 6]
# print(x)
summ = 0
for i in range(1, len(x), 2):
    # if i % 2 != 0: 
        summ +=x[i]
print(x, "-> сумму элементов на нечетной позиции = ", summ)
                